### Web settings
PORT=8002

### WebJsonToken - Session tokens
ACCESS_TOKEN
ACCESS_TOKEN_ADMIN 

### DATABASE settings
MONGODB_URI = mongodb+srv://admin:toor@test.dojqi.mongodb.net/sealjet?retryWrites=true&w=majority

MAX_UPLOAD_FILE_SIZE =50000;
FOOTER_FILE_UPLOAD_PATH =./public/uploads/footer
LOGO_FILE_UPLOAD_PATH =./public/uploads/logo
SERVICES_FILE_UPLOAD_PATH =./public/uploads/services
ROOMS_FILE_UPLOAD_PATH =./public/uploads/rooms
PRODUCT_FILE_UPLOAD_PATH =./public/uploads/product
MAIN_FILE_UPLOAD_PATH =./public/uploads/main
NEWS_FILE_UPLOAD_PATH =./public/uploads/news
MATERIAL_FILE_UPLOAD_PATH =./public/uploads/material
SECRET= 13CE9EF6AB7E661C3765F58A7C59C23044B1E236BB06B604E05A81087739107D
EXPIRE: {
    expiresIn: 60 * 60 * 12
  }
 DOMAIN= process.env.NODE_ENV == "development" ? "http://localhost:5102" : "http://


### Email - settings (USASHOP.mn)
#EMAIL_HOST=mail.usashop.mn
#EMAIL_PORT=465
#EMAIL_USER=noreply@usashop.mn
#EMAIL_PASS=y)!u8]eqlJ9+
#EMAIL_FROM=USASHOP.mn <noreply@usashop.mn>
#EMAIL_TITLE=Hello

; ### Email - settings (AMAZON)
; EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
; EMAIL_PORT=465
; EMAIL_USER=AKIA2FACMY6IO4VHCZ7J
; EMAIL_PASS=BFJ7xWN+BtmyAr6Zhz70LxCi1mkilw7x9IhbjpWCbhr7
; EMAIL_FROM=USASHOP.mn <noreply@usashop.mn>
; EMAIL_TITLE=Hello

### OneSignal
